server {
    listen 443 ssl;
    server_name prod-team-14-mkg8u20m.final.prodcontest.ru;

    ssl_certificate     ssl/fullchain.pem;
    ssl_certificate_key ssl/privkey.pem;
    ssl_trusted_certificate ssl/chain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://backend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}